﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App", "App\App.csproj", "{64F11D1F-FF9B-4F4D-952B-6199C3947545}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lib", "Lib\Lib.csproj", "{FFFCF746-1485-4403-B26A-66DED876218F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64F11D1F-FF9B-4F4D-952B-6199C3947545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64F11D1F-FF9B-4F4D-952B-6199C3947545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64F11D1F-FF9B-4F4D-952B-6199C3947545}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64F11D1F-FF9B-4F4D-952B-6199C3947545}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFFCF746-1485-4403-B26A-66DED876218F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFFCF746-1485-4403-B26A-66DED876218F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFFCF746-1485-4403-B26A-66DED876218F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFFCF746-1485-4403-B26A-66DED876218F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
